<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Search</h2>
  <table>

    <tr>
      <td  class="tr2"><label for="id"><b>ID</b></label></td>
      <td  class="tr2"><label for="title"><b>Title</b></label> </td>
      <td  class="tr2"><label for="Createdat"><b>Created at</b></label></td>
      <td  class="tr2"><b class="b1">Action</b></td>
    </tr>
    <tr>
      <td><input type="text" placeholder="ID"></td>
      <td><input type="text" placeholder="Title"></td>
      <td><input type="text" placeholder="Created at"></td>
      <td><button class="button3">Search</button></td>
    </tr>
  
  </table>
  <br><br>

  <h2>News Table</h2>

  <table border="1">
    <th>ID</th>
    <th class="title7">Title</th>
    <th>Created at</th>
    <th>Action</th>
    <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td class="td1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
      <td class="date">2021/12/01</td>
      <td><button class="button">Edit</button></td>
      <td><button class="button2">Edit</button></td>
    </tr>
  </table>


</body>

</html>